<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbdemoModelStoreContainer" CdmEntityContainer="dbdemoEntities">
    <EntitySetMapping Name="tblusers">
      <EntityTypeMapping TypeName="dbdemoModel.tbluser">
        <MappingFragment StoreEntitySet="tbluser">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>